{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio: software engineering, applied AI, and reproducible sports data systems.",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "preview": "npx --no-install serve out -l 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build && tsx --test tests/*.test.ts tests/*.test.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryanParte/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/AryanParte/portfolio/issues"
  },
  "homepage": "https://github.com/AryanParte/portfolio#readme",
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "jsdom": "^27.0.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  }
}
